<<<<<<< HEAD
spring.jpa.database-platform=com.example.database.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
 
 
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin
server.port=8081

=======
spring.jpa.database-platform=com.example.database.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
 
 
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin
server.port=8081

>>>>>>> c7f7f1d525f38a0be4d1be9bb7a35d89c079543a
